fedora:
  distribution: fedora
  package_type: rpms
  versions:
    - '32'
    - '33'
    - '34' # rawhide

  aarch64: true

  upgrade:
    - dnf upgrade -y --setopt=install_weak_deps=False --nogpgcheck fedora-release 'fedora-repos*'
    - dnf upgrade -y --setopt=install_weak_deps=False

  install:
    - dnf install -y

  clean:
    - dnf clean all

  qemu:
    packages:
      - openssh-clients
      - openssh-server
      - NetworkManager
      - iproute
      - iputils
      - git-core
